\documentclass{article}
\usepackage[utf8]{inputenc}

\title{vida Artificial}
\author{Jhonny Pascual Colque }
\date{Diciembre 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduccion}
La vida artificial es un desarrollo humano que tiene como objeto de estudio la investigación de la vida y los sistemas artificiales que exhiben propiedades similares a los seres vivos, a través de modelos de simulación. El científico Christopher Langton fue el primero en utilizar el término a fines de la década de 1980 cuando se celebró la "Primera Conferencia Internacional de la Síntesis y Simulación de Sistemas Vivientes" (también conocido como Vida Artificial I) en Laboratorio Nacional de Los Álamos en 1987. Existen tres tipos principales de vida artificial, nombrados de acuerdo a su enfoque: soft, con un enfoque en el software; hard, con un enfoque en el hardware; y wet, con un enfoque en la bioquímica.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{download.jpg}
\caption{La Vida Artificial}
\label{fig:download}
\end{figure}
\section{Desarrollo del Tema}
Una buena parte de los avances que acabamos de apuntar han ocurrido gracias al empleo de sistemas de simulación: el ordenador, en el que introducimos las leyes y parámetros que consideramos esenciales para comprender un fenómeno, se convierte en un laboratorio virtual. Así se trabaja en la actualidad en multitud de campos del conocimiento, y el resultado de los modelos (que pueden operar en una escala de millonésimas de segundo a miles de millones de años) nos permiten poner a prueba nuestras teorías.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{vida.jpg}
\caption{La Vida Artificial}
\label{fig:vida}
\end{figure}
\section{Autómatas Inteligentes}
En el otro extremo del amplio abanico de los sistemas vivos, la mente humana, el lenguaje y la conciencia representan un reto ingente. Estamos aún lejos de comprender incluso el cerebro de un vertebrado simple. ¿Cómo podemos pensar en ir más allá? Pese a las enormes dificultades (incluso en el planteamiento de las preguntas clave) el reto no ha detenido a los investigadores.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{images.jpg}
\caption{Autómatas Inteligentes}
\label{fig:image}
\end{figure}
\section{Crear un ADN Alíen}
El último paso hacia la creación de vida artificial lo llevaron a cabo biólogos de la Universidad Johns Hopkins, quienes han sintetizado un cromosoma reducido (le suprimieron sus regiones silenciosas y no codificantes) de la levadura Saccharomyces cerevisiae y han demostrado que, una vez introducido en la levadura, resulta funcional: cualesquiera que sean las condiciones de cultivo, la levadura equipada con el cromosoma sintético funciona de igual modo que las levaduras naturales. Imagina que la levadura es un CD con una lista de 16 canciones, los cromosomas. Se coge la 3 y se envía a un ordenador, que modifica ciertas partes de la canción y luego vuelve a grabarse la “nueva” canción, o cromosoma. A partir de este momento, cada vez que el CD se reproduce, más y más estrofas reemplazan a la antigua canción hasta que ya no queda nada de la original.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Alien.jpg}
\caption{ADN Alien}
\label{fig:Alien}
\end{figure}
\section{¿Seres Humanos Artificiales?}
Aunque los científicos busquen convertirse en modernos pigmaliones, a la espera de crear una obra que cobre vida y maraville al mundo, la realidad es que detrás de todo esto hay un enorme beneficio económico. Para Ricard Solé, profesor ICREA de la Universidad Pompeu Fabra: “Ahora vivimos una época muy difusa; es como cuando comenzaron los transistores. Será una de las tecnologías ecológicas, y hay un nicho que es la vida y no sabemos hasta donde podemos llegar. Influirá en energías, medio ambiente y percolará en todos los ámbitos.”

¿Seremos capaces de amoldar el lodo de la vida, como ocurrió hace 3.700 millones de años para crear una nueva escultura? Puigdomènech no lo ve claro: “Piensa que es difícil que funcione. Va a ser complicado, porque hay que poner juntos ladrillos que no estamos seguros de que sean compatibles. Falta mucho tiempo. Décadas”.

En este sentido, uno de los principales innovadores es Drew Endy, de la Universidad de Stanford. Este científico es uno de los creadores de la Fundación BioBricks, una organización que trabaja para crear un idioma de ingeniería biológica gratuito, algo así como el Linux de la biología. “BioBricks”, explica Endy, “busca desarrollar un lenguaje para programar la vida. Y que sea de libre acceso para científicos. El sistema ya lo están usando para crear nuevos materiales, combustibles, diferentes químicos, otras medicinas…”
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{Seres.jpg}
\caption{Humanos Inteligentes Artificiales}
\label{fig:Seres}
\end{figure}
\section{Estudio de la Evolución}
El término humano, en este contexto, se refiere a los individuos de la especie Homo sapiens. Evidencia morfológica, genética y molecular han determinado que la especie viva más cercana a Homo sapiens es el chimpancé (Pan troglodytes).De esta manera, el estudio específico de la evolución humana es el estudio del linaje, o clado, que incorpora a todas las especies más cercanas a los humanos modernos que a los chimpancé. Evidencia molecular y paleontológica han estimado que el ancestro común entre Homo sapiens y Pan troglodytes, vivió en África entre 5 a 7 millones de años (Ma). A partir de esta divergencia, dentro del linaje hominino continuaron emergiendo nuevas especies, todas ellas extintas actualmente a excepción de Homo sapiens.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{Humanos.jpg}
\caption{La Evolución}
\label{fig:Humanos}
\end{figure}
\section{Objetivos de la Inteligencia}
A continuación se mencionan los principales objetivos de la IA

Creación de sistemas expertos:

Los sistemas que se mencionan aquí deben tener la capacidad de mostrar un comportamiento inteligente, aprender, demostrar, explicar y proporcionar a los usuarios los mejores consejos.

Implementación de la Inteligencia en las máquinas:

Esto pretende desarrollar sistemas que puedan entender, pensar, aprender y comportarse como los humanos.

\section{A que Atribuye La Inteligencia Artificial}
Según la definición de IA, es la ciencia y la tecnología la que se basa en regimientos como la informática, la biología, la psicología, la lingüística, las matemáticas y la ingeniería.

El objetivo principal de la IA es lograr el avance de las funciones informáticas asociadas con la inteligencia humana, lo que incluye el razonamiento, el aprendizaje y la resolución de problemas.
\section{Ventajas de la Inteligencia Artificial}
\subsection{Reducción de Errores}
La inteligencia artificial nos ayuda a reducir el error y la posibilidad de alcanzar la precisión con un mayor grado de precisión es una posibilidad. Se aplica en diversos estudios como la exploración del espacio.

Los robots inteligentes son alimentados con información y enviados a explorar el espacio. Al ser máquinas con cuerpos metálicos, son más resistentes y tienen mayor capacidad para soportar el espacio y la atmósfera hostil.

Son creados y aclimatados de tal manera que no pueden ser modificados, desfigurados o descompuestos en el ambiente hostil.
\subsection{Exploración Difícil}
La inteligencia artificial y la ciencia de la robótica pueden utilizarse en la minería y otros procesos de exploración de combustibles. No sólo eso, estas complejas máquinas pueden ser utilizadas para explorar el fondo del océano y así superar las limitaciones humanas.

Debido a la programación de los robots, pueden realizar trabajos más laboriosos y duros con mayor responsabilidad. Además, no se desgastan fácilmente.
\subsection{Aplicación Diaria}
Los métodos computa rizados de razonamiento, aprendizaje y percepción automatizados se han convertido en un fenómeno común en nuestra vida cotidiana. Tenemos a nuestra señora Siri o Cortana para ayudarnos.

Con la ayuda del GPS, también nos vamos de viaje sin problemas. El Smartphone en un apartamento y todos los días es un ejemplo de cómo usamos la inteligencia artificial. En las utilidades, encontramos que pueden predecir lo que vamos a escribir y corregir los errores humanos en la ortografía. Eso es la inteligencia de la máquina en el trabajo.

Cuando tomamos una foto, el algoritmo de inteligencia artificial identifica y detecta la cara de la persona y etiqueta a los individuos cuando publicamos nuestras fotografías en los sitios de medios sociales.

La Inteligencia Artificial es ampliamente empleada por instituciones financieras e instituciones bancarias para organizar y manejar datos. La detección de fraude utiliza inteligencia artificial en un sistema basado en tarjetas inteligentes.
\subsection{Asistentes Digitales}
Las organizaciones altamente avanzadas utilizan’avatares’, que son réplicas o asistentes digitales que pueden interactuar realmente con los usuarios, ahorrando así la necesidad de recursos humanos.

Para los pensadores artificiales, las emociones se interponen en el camino del pensamiento racional y no son una distracción en absoluto. La ausencia total del lado emocional, hace que los robots piensen lógicamente y tomen las decisiones programáticas correctas.

Las emociones están asociadas con estados de ánimo que pueden nublar el juicio y afectar la eficiencia humana. Esto está completamente descartado para la inteligencia de la máquina.
\subsection{Trabajos Repetitivos}
Los trabajos repetitivos de naturaleza monótona pueden llevarse a cabo con la ayuda de la inteligencia de la máquina. Las máquinas piensan más rápido que los humanos y pueden ser puestas en multitarea. La inteligencia de la máquina puede emplearse para llevar a cabo tareas peligrosas. Sus parámetros, a diferencia de los humanos, pueden ser ajustados. Su velocidad y tiempo son parámetros basados en el cálculo solamente.

Cuando los humanos juegan a un juego de ordenador o ejecutan un robot controlado por ordenador, en realidad estamos interactuando con la inteligencia artificial. En el juego que estamos jugando, la computadora es nuestro oponente. La inteligencia de la máquina planifica el movimiento del juego en respuesta a nuestros movimientos. Podemos considerar los juegos como el uso más común de los beneficios de la inteligencia artificial.
\subsection{Aplicaciones Médicas}
En el campo de la medicina también encontramos la amplia aplicación de la IA. Los médicos evalúan a los pacientes y sus riesgos para la salud con la ayuda de la inteligencia artificial de la máquina. Los educa sobre los efectos secundarios de varios medicamentos.

Los profesionales médicos a menudo son entrenados con los simuladores de cirugía artificial. Encuentra una gran aplicación en la detección y monitorización de trastornos neurológicos, ya que puede simular las funciones cerebrales.

La robótica se utiliza a menudo para ayudar a los pacientes de salud mental a salir de la depresión y permanecer activos. Una aplicación popular de la inteligencia artificial es la radiocirugía. La radiocirugía se utiliza en tumores en operación y esto puede ayudar en la operación sin dañar los tejidos circundantes.
\subsection{Sin Pausa ni Descansos}
Las máquinas, a diferencia de los humanos, no requieren descansos ni refrigerios frecuentes. Están programados para largas horas y pueden funcionar continuamente sin aburrirse, distraerse o incluso cansarse.
\section{Desventajas de la Inteligencia Artificial}
\subsection{Alto Coste}
La creación de la inteligencia artificial requiere unos costes enormes, ya que se trata de máquinas muy complejas. Su reparación y mantenimiento requieren grandes costes.

Tienen programas de software que necesitan frecuentes actualizaciones para satisfacer las necesidades del entorno cambiante y la necesidad de que las máquinas sean más inteligentes cada día.

En caso de averías graves, el procedimiento para recuperar los códigos perdidos y reinstalar el sistema puede requerir mucho tiempo y dinero.
\subsection{Sin Replicar Humanos}
Se cree que la inteligencia es un don de la naturaleza. Un argumento ético continúa, si la inteligencia humana debe ser replicada o no.

Las máquinas no tienen emociones ni valores morales. Realizan lo que está programado y no pueden hacer el juicio de lo que está bien o mal. Incluso no pueden tomar decisiones si se encuentran con una situación que les es desconocida. Se comportan de manera incorrecta o se rompen en tales situaciones.
\subsection{No Hay Mejora con la Experiencia}
A diferencia de los humanos, la inteligencia artificial no puede mejorarse con la experiencia. Con el tiempo, puede llevar al desgaste. Almacena muchos datos, pero la forma en que se puede acceder a ellos y utilizarlos es muy diferente de la inteligencia humana.

Las máquinas son incapaces de alterar sus respuestas a los entornos cambiantes. Constantemente nos bombardean con la pregunta de si es realmente emocionante reemplazar a los humanos por máquinas.

En el mundo de la inteligencia artificial, no hay nada como trabajar con todo el corazón o con pasión. El cuidado o las preocupaciones no están presentes en el diccionario de inteligencia de la máquina. No hay sentido de pertenencia, ni de unión, ni un toque humano. No distinguen entre un individuo trabajador y un individuo ineficiente.
\subsection{Sin Creatividad Original}
Estos no son el punto fuerte de la inteligencia artificial. Si bien pueden ayudarle a diseñar y crear, no pueden competir con el poder de pensar que tiene el cerebro humano, ni siquiera con la originalidad de una mente creativa.

Los seres humanos son intelectuales altamente sensibles y emocionales. Ven, oyen, piensan y sienten. Sus pensamientos son guiados por los sentimientos que faltan por completo en las máquinas. Las habilidades intuitivas inherentes al cerebro humano no pueden ser replicadas.
\subsection{Desempleo}
Desde la Agencia Universitaria DQ, creemos que cuando hablamos de inteligencia artificial ventajas y desventajas, sin duda esta es la peor desventaja y la más peligrosa cara a un futuro.

La sustitución de seres humanos por máquinas puede llevar a un desempleo a gran escala.

El desempleo es un fenómeno socialmente indeseable. Las personas que no tienen nada que hacer pueden conducir al uso destructivo de sus mentes creativas.

Los seres humanos pueden ser innecesariamente altamente dependientes de las máquinas si el uso de la inteligencia artificial se vuelve desenfrenado. Perderán su poder creativo y se volverán perezosos. Además, si los humanos comienzan a pensar de una manera destructiva, pueden crear estragos en estas máquinas.

La inteligencia artificial en manos equivocadas es una seria amenaza para la humanidad en general. Puede conducir a la destrucción masiva. Además, existe un temor constante de que las máquinas se apoderen de los humanos o los sustituyan.

Basado en la discusión anterior, la Asociación para el avance de la inteligencia artificial tiene dos objetivos: desarrollar y avanzar la ciencia de la inteligencia artificial y promover y educar sobre el uso responsable de la inteligencia artificial.

Identificar y estudiar el riesgo de la inteligencia artificial es una tarea muy importante. Esto puede ayudar a resolver los problemas que se presentan. Los errores de programación o los ciberataques requieren una investigación más dedicada y cuidadosa. Las empresas tecnológicas y la industria tecnológica en su conjunto necesitan prestar más atención a la calidad del software. Todo lo que se ha creado en este mundo y en nuestras sociedades individuales es el resultado continuo de la inteligencia.

La inteligencia artificial aumenta y potencia la inteligencia humana. Así que mientras tengamos éxito en mantener la tecnología beneficiosa, seremos capaces de ayudar a esta civilización humana.

\section{Conclusión}
La vida Artificial es un desarrollo del ser Humano que tiene como objeto de estudio la investigación de la vida y los sistemas artificiales que exhiben propiedades similares a los seres vivos a través de modelos de simulación  \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{Referencias}
\end{document}
